DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=@Wingchun01
DB_HOST=localhost
DB_DIALECT=mysql
REACT_APP_BACKEND_URL=http://localhost:5000
JWT_SECRET=4571H7pi0z86
MP_ACCESS_TOKEN=APP_USR-2924053013188612-112514-8cc1c9f990f875686fcd4328a394d70d-2118590460
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_VERSION=1.0.0